{
  "name": "csms",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "lint": "eslint \"./**/*{.tsx, .ts, .jsx, .js}\"",
    "lint:fix": "eslint \"./**/*{.tsx, .ts, .jsx, .js}\" --fix",
    "prettier": "prettier --check \"./**/*{.tsx, .ts, .jsx, .js}\"",
    "format": "prettier --write ./*.{ts,tsx}",
    "test": "jest",
    "test:cov": "jest --coverage",
    "postinstall": "husky install",
    "prepare": "husky install",
    "server": "node server.ts",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.nixdev.co:csms/csms.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.18",
    "@types/react-table": "^7.7.6",
    "@types/react-tabs": "^2.3.3",
    "@types/recharts": "^1.8.21",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.2",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.1.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.5.5",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.1",
    "lint-staged": ">=10",
    "prettier": "2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@syncfusion/ej2-data": "^19.3.47",
    "@syncfusion/ej2-diagrams": "^19.3.53",
    "@syncfusion/ej2-popups": "^19.3.53",
    "@syncfusion/ej2-react-diagrams": "^19.3.47",
    "@syncfusion/ej2-react-dropdowns": "^19.3.47",
    "@syncfusion/ej2-react-inputs": "^19.3.47",
    "@syncfusion/ej2-react-popups": "^19.3.53",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "dotenv-webpack": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "formik": "^2.2.9",
    "json-server": "^0.16.3",
    "lodash.clonedeep": "^4.5.0",
    "nanoid": "^3.1.29",
    "rc-pagination": "^3.1.9",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.2",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.1.4",
    "redux": "^4.1.1",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write ./*.{ts,tsx}"
    ]
  }
}
